<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src="../fontawesome-free-5.15.4-web/js/all.min.js"></script>
<title>Special Offers</title>
<link href="Special_Offers.css" rel="stylesheet">
</head>
<style>


.CARD-h-w{
	position:absolute;
	width:100%;
		display:flex;
		min-height:100vh;
		text-align:center;
		align-items:center;
		justify-content:center;}


		  .cover{
		  padding:100px 0px;
		  position:relative;
		  min-height:100px;
		  width:100%;
		  background:rgba(0,0,0,0.1);
		  display:flex;
		  justify-content:center;
		  align-items:center;
		  flex-direction:column;
		 }
		 
		 .cover .cards{
			 position:relative;
			 display:flex;
			 justify-content:center;
			 align-items:center;
			 margin:10px 0;
			 flex-wrap:wrap;}
			 
			 .cover .cards li{
				 list-style:none;}
				 
				  .cover .cards li a
				                        {
											
					
				     font-size:em;
					  color:rgba(255,0,0,1);
					  margin:0 50px;
					  display:inline-block;
					  transition:0.5s;}
					  
					   .cover .cards li a img{border-radius:10px;
					   box-shadow:0px 0px 20px 0px rgba(0,0,0,1);}
					  
					   .cover .cards li a:hover{
						   transform:translateY(-10px);}
						   		  
					
				
							   
</style>
<body>
<section>
<!------------------------------------------>

<nav class="nav">

<input type="checkbox" id="check">
<label for="check" class="checkbtn">
<i class="fas fa-bars"></i>
</label>
<label class="logo">LINITER</label>
<ul class="ul">
<li><a class="a" href="../Home_page/Home.html.html">Home</a></li>
<li><a class="active" href="#">Special offers</a></li>
<li><a class="a" href="../Packege_page (complete)/Packege_page.html">packeges</a></li>
<li><a class="a" href="../Travel Resorces/Travel Resorces.html">travel resorces</a></li>
<li><a class="a" href="../Reservation_page (complete)/Reservation_page.html">Reservation</a></li>
</ul>
</nav>
<!------------------------------------------>

<div class="CARD-h-w">
<div class="cover">
<ul class="cards">
<li><a href="#"><img src="../ipii.png"></a></li>
<li><a href="#"><img src="../op.jpeg"></a></li>
<li><a href="#"><img src="../p0 (3).jpg"></a></li>
</ul>
</div>
</div>
<!------------------------------------------>
<div class="OFFERS-h-w">
<div class="offers">
<ul class="social_icon">
<li><a href="#"><i class="fas fa-globe"></i></a></li>
<li><a href="#"><i class="fas fa-map-marker-alt"></i></a></li>
<li><a href="#"><i class="fas fa-archive"></i></a></li>
<li><a href="#"><i class="fab fa-avianex"></i></a></li>
</ul>
</div>
</div>
<!------------------------------------------>
</section>
<script src="g4erg"></script>
</body>
</html>
