<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src="../fontawesome-free-5.15.4-web/js/all.min.js"></script>
<title>Travel Resorces</title>
<link href="Travel Resorces.css" rel="stylesheet">
</head>
<style>

.CARD-h-w{
	position:absolute;
	width:100%;
		display:flex;
		min-height:100vh;
		text-align:center;
		align-items:center;
		justify-content:center;}


		  .cover{
		  padding:100px 0px;
		  position:relative;
		  min-height:100px;
		  width:100%;
		  background:rgba(0,0,0,0.1);
		  display:flex;
		  justify-content:center;
		  align-items:center;
		  flex-direction:column;
		 }
		 
		 .cover .cards{
			 position:relative;
			 display:flex;
			 justify-content:center;
			 align-items:center;
			 margin:10px 0;
			 flex-wrap:wrap;}
			 
			 .cover .cards li{
				 list-style:none;}
				 
				  .cover .cards li .a
				                        {
											
					
				     font-size:em;
					  color:rgba(255,0,0,1);
					  margin:0 50px;
					  display:inline-block;
					  transition:0.5s;}
					  
					   .cover .cards li .a img{border-radius:10px;
					   box-shadow:0px 0px 20px 0px rgba(0,0,0,1);}
					  
					   .cover .cards li .a:hover{
						   transform:translateY(-10px);}
</style>
<body>

<!------------------------------------------>

<section>
<nav>
<input type="checkbox" id="check">
<label for="check" class="checkbtn">
<i class="fas fa-bars"></i>
</label>

<!---->


<label class="logo">LINITER</label>
<ul>
<li><a class="b" href="../Home_page/Home.html.html">Home</a></li>
<li><a class="b" href="../Special_Offers_page/Special_Offers.html">Special offers</a></li>
<li><a class="b" href="../Packege_page (complete)/Packege_page.html">packeges</a></li>
<li><a class="active" href="#">travel resorces</a></li>
<li><a class="b" href="../Reservation_page (complete)/Reservation_page.html">Reservation</a></li>
</ul>
</nav>
<!------------------------------------------>

<div class="CARD-h-w">
<div class="cover">
<ul class="cards">
<li><a class="a" href="#"><img src="../Pictures/Aviation-technology.jpg"></a></li>
<li><a class="a" href="#"><img src="../Pictures/image1.png"></a></li>
<li><a class="a" href="#"><img src="../Pictures/travel-feature.jpg"></a></li>
</ul>
</div>
</div>
<!------------------------------------------>

<!------------------------------------------>
</section>

</body>
</html>
